{
  "name": "carpostclub",
  "version": "1.0.0",
  "private": true,
  "description": "Password-gated vehicle media intake, chat, and listing copy app.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build:manifest": "node scripts/build_release_manifest.mjs",
    "qa:gallery": "node scripts/gallery_visual_qa.mjs",
    "smoke": "node scripts/smoke_test.mjs",
    "backup:state": "node scripts/backup_state.mjs",
    "restore:check": "node scripts/restore_state_check.mjs",
    "monitor:production": "node scripts/production_monitor.mjs",
    "test": "node --test test/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1061.0",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "heic-convert": "^2.1.0",
    "multer": "^2.0.2",
    "openai": "^6.39.0",
    "sharp": "^0.34.5",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
